# h2hCustomer

helptohelp/app/: build.gradle
helptohelp/app/src/androidTest/java/com/GoMobeil/H2H/: ExampleInstrumentedTest.kt
helptohelp/app/src/main/: AndroidManifest.xml
helptohelp/app/src/main/java/com/GoMobeil/H2H/: App.kt  BaseActivity.kt  Home.kt  MainActivity.kt  StaticRefs.kt
helptohelp/app/src/main/java/com/GoMobeil/H2H/Adapters/: AddressAdapter.kt  Address_Adapter.kt  AnsAdapter.kt  ArticlesAdapter.kt  FaqsAdapter.kt  GetDataAdapter.kt  HomeAdapter.kt  HomeServiceAdapter.kt  Message_Adapter.kt  Message_Conv_Adapter.kt  MyRequestAdapter.kt  NestedRAdapter.kt  OpenAdapter.kt  PricingAdapter.kt  ResponseRAdapter.kt  SCAdapter.kt  SearchAdapter.kt  SelectableAdapter.kt  ServiceAdapter.kt  ShowDataAdapter.kt  VendorListAdapter.kt  WorkImgAdapter.kt
helptohelp/app/src/main/java/com/GoMobeil/H2H/Extensions/: OurExt.kt  RCVExtension.kt
helptohelp/app/src/main/java/com/GoMobeil/H2H/Models/: AddressModel.kt  ArticlesModel.kt  FaqsModel.kt  Message_Conv_Model.kt  Messge_Model.kt  MyRequestModel.kt  PricingModel.kt  SCModel.kt  SearchModel.kt  v.kt  (+5 more)
helptohelp/app/src/main/res/anim/: left_to_right.xml  rotate.xml  slide_down.xml
helptohelp/app/src/main/res/drawable/: Thumbs.db  border.xml  border_curve.xml  border_curve_green.xml  border_greencurve.xml  button_border.xml  button_curve.xml  custom_radiobutton.xml  edittext_border.xml  search_border.xml  toggle_button_background.xml
helptohelp/app/src/main/res/drawable-xxhdpi/: border_circuler_white.xml  curvebg_white.xml  dashboardbg.xml  ripple.xml
helptohelp/app/src/main/res/drawable-xxhdpi-v21/: ripple.xml
helptohelp/app/src/main/res/layout/: account_setting.xml  activity_login.xml  address_dialog.xml  address_first.xml  address_new_row.xml  address_popup.xml  address_row.xml  address_second.xml  ans_row.xml  answer_row.xml  appoinment.xml  appoint.xml  appoint_new.xml  articles_detail.xml  articles_row.xml  base_layout.xml  booking.xml  booking_rejection_dialog.xml  booking_row.xml  bottomsheet_timepicker.xml  categories_row.xml  changepassword.xml  contact_share.xml  custom_dialog.xml  customerreview_row.xml  demo_row.xml  dialog.xml  drawer_row.xml  faq_content.xml  faq_header.xml  faq_new_row.xml  faq_popup.xml  faq_row.xml  footer.xml  footer2.xml  getdata_row.xml  hired_row.xml  home.xml  home_services.xml  login.xml  (+40 more)
helptohelp/app/src/main/res/menu/: booking_menu.xml
helptohelp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
helptohelp/app/src/main/res/values-hi/: string.xml
helptohelp/app/src/test/java/com/GoMobeil/H2H/: ExampleUnitTest.kt
(+36 files in other folders)
