apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

buildscript
        {
            ext.kotlinx_coroutines_version = "0.22"
        }

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.GoMobeil.H2H"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.beust:klaxon:2.1.2'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.2'
    implementation 'ch.acra:acra:4.9.0'
    implementation 'com.hendraanggrian:recyclerview-expandable:0.4.0'
    implementation 'me.pushy:sdk:1.0.32'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
