<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llNewAddForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">


            <EditText
                android:id="@+id/etBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Building No"
                android:paddingLeft="8dp"
                android:inputType="textCapWords"
                android:background="@color/white"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">


            <EditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Street"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:background="@color/white"
                />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">


            <EditText
                android:id="@+id/etLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Landmark"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:background="@color/white"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">


            <EditText
                android:id="@+id/etCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="City"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:background="@color/white"
                />
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">



            <EditText
                android:id="@+id/etState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="State"
                android:inputType="textCapWords"
                android:padding="12dp"
                android:paddingLeft="8dp" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:elevation="8dp"
            android:background="@drawable/border_greencurve">

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:hint="Pin"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:background="@color/white"
                />



        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/cbContinue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:text="Continue with this address"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />



        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <Button
                android:id="@+id/cbOK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OK"
                android:textColor="@color/white"
                android:background="@color/green"
                />





        </LinearLayout>
    </LinearLayout>

</LinearLayout>