<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivCB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/ic_checkedbox"
            />

        <ImageView
            android:id="@+id/ivRB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/radiochecked"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Answer"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>

        </LinearLayout>


    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:hint="Add your text here...."
        android:textColorHint="@color/lightgrey" />

        <TextView
            android:id="@+id/tvCalDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:hint="Click for date"
            android:visibility="gone"
            android:background="@drawable/border"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColorHint="@color/lightgrey"/>

    </LinearLayout>

</android.support.v7.widget.CardView>