<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/grey111"
        app:cardElevation="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8sp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="Event Photographer"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.99"></View>

            <TextView
                android:id="@+id/tvServiceStatus"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="right|center_vertical"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:minHeight="50dp"
                android:layout_gravity="center_vertical"
                android:text="Open"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvServiceDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey222"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/ivVendorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usernewicon"/>

            <TextView
                android:id="@+id/tvVendorName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Omkar Shinde"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="20sp"
                android:layout_weight="1.99" />



            <ImageView

                android:id="@+id/ivCancelReq"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|bottom"
                android:layout_marginTop="10dp"
                android:background="@drawable/cancelreq"

                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvclosereq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:textColor="@color/mdtp_red"
                android:textStyle="bold"
                android:visibility="gone"

                android:background="@drawable/button_border"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>