<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:text="You want to cancel the service ?"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tvYES"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="YES"
            android:textSize="18sp"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tvNO"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NO"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>