<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Edit Address"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"></View>

    <TextView
        android:id="@+id/tvDeleteAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="Delete Address"
        android:textColor="@color/black"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>