<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="0.99"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="Plumbing"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            />
        </android.support.v7.widget.CardView>

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Selected Service"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:paddingLeft="18sp"
                        />

                    <TextView
                        android:id="@+id/tvServiceName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Plumbing"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        />
                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
-->

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
          >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:weightSum="2">



                    <TextView
                        android:id="@+id/tvSerReqFor"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="18dp"
                        android:text="Blocks and Leakages"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:layout_gravity="right">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:foregroundGravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="center|right"
                            android:background="@drawable/edit"
                            />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:elevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:textStyle="bold"
                        android:text="What would you like to install/Replace?"
                        android:textSize="16sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>


                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit"
                            android:foregroundGravity="center" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvGetData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp"
            >


        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="Address :"
                            android:layout_marginLeft="18dp"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvCompleteAddress"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1."
                            android:maxLines="4"
                            android:layout_marginLeft="18dp"
                            android:textSize="14sp"
                            android:layout_marginRight="20dp"
                            android:text="3/25, Tejukaya Mension,Dr B.A. Road Lalabaug Mumbai - 400012"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:text="Date of Service"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tvServiceDate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:text="23/01/2018"
                            android:gravity="center_vertical"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:text="Time of Service"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"

                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tvStartTime"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:layout_marginLeft="18dp"
                                />
                            <TextView
                                android:id="@+id/tvTo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:textSize="14sp"
                                android:text="to"

                                />
                            <TextView
                                android:id="@+id/tvEndTime"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="14sp"


                                />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:visibility="invisible"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit"
                            android:layout_marginLeft="30dp"
                            android:foregroundGravity="center" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="gone">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Vendor Details"
                            android:textSize="16sp"
                            android:layout_marginLeft="18dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:text="Omkar Shinde"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:textSize="16sp"
                            android:text="Lalbaug"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:textSize="16sp"
                            android:text="45 times"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:layout_marginLeft="18dp"
                            android:textSize="16sp"
                            android:text="3 star"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/edit"
                            android:foregroundGravity="center" />
                    </LinearLayout>
                </LinearLayout>




            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cbCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="@color/green"
            android:text="Cancel"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cbBook"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/green"
            android:text="Book"/>
    </LinearLayout>


</LinearLayout>