<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:minHeight="160dp">

        <ImageView
            android:id="@+id/ivqServImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black"
            android:alpha=".4"></LinearLayout>

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">
        </android.support.v7.widget.RecyclerView>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cbPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="@color/btncolor"
            android:text="Previous"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/cbNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:background="@color/btncolor"
            android:text="Next"/>
    </LinearLayout>
</LinearLayout>