<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvServices"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:elevation="4dp"
    app:cardElevation="4dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:orientation="horizontal"
        android:weightSum="2">

    <!--<ImageView
        android:id="@+id/ivService"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:src="@drawable/profile"
        android:scaleType="centerInside"
        />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".99"
            android:scaleType="fitXY"

            app:siBorderColor="@color/white"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:siBorderWidth="1dp"/>



        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/tvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Plumber"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:paddingLeft="8dp"/>

        <com.uncopt.android.widget.text.justify.JustifiedTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="ABDC AJs msj jka kasdju jsdcbuj sjhkjh,hadha jkas,dhlhqwiedn jlqwndhik jlnqwdil.kkasld nmajsdjl jkqhwdilhqwd lkjilwhqdkl klnqwdkj kl lkqwjdklnqwd lknqwkldn jlnqwducdfb nkledik klnqedk"
            android:paddingLeft="8dp"
            android:maxLines="4"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />
    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>